token literal names:
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
INTEGER_LITERAL
STRING_LITERAL
SYMBOL
LPAREN
RPAREN
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
INTEGER_LITERAL
STRING_LITERAL
SYMBOL
LPAREN
RPAREN
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
Digit
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 47, 8, 5, 11, 5, 12, 5, 48, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 69, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 1, 0, 5, 1, 0, 34, 34, 8, 0, 33, 33, 42, 43, 45, 45, 47, 57, 60, 62, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 77, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 23, 3, 17, 8, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 31, 5, 34, 0, 0, 27, 30, 8, 0, 0, 0, 28, 30, 3, 19, 9, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 34, 0, 0, 35, 4, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 40, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 41, 0, 0, 44, 10, 1, 0, 0, 0, 45, 47, 7, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 5, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 47, 0, 0, 53, 54, 5, 47, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 8, 3, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 6, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 47, 0, 0, 64, 65, 5, 42, 0, 0, 65, 69, 1, 0, 0, 0, 66, 68, 9, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 7, 0, 0, 76, 16, 1, 0, 0, 0, 77, 78, 2, 48, 57, 0, 78, 18, 1, 0, 0, 0, 79, 80, 5, 92, 0, 0, 80, 81, 7, 4, 0, 0, 81, 20, 1, 0, 0, 0, 8, 0, 24, 29, 31, 39, 48, 58, 69, 1, 0, 1, 0]